<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: rgb(154, 202, 174);
        }
        .row
        {
            background-color: rgb(207, 195, 212);
            border-radius: 30px;
        }
        img
        {
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: aliceblue;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover
        {
            background-color: aliceblue;
            border: 1px solid;
            color: black;
        }
        .img-fluid
        {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="pexels-stefan-stefancik-919606.jpg" alt="Not found" class="img-fluid">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"  class="font-weight-bold">Shopping Site</h1>
                    <h4>Sign in into your Account</h4>
                  <form action="loginServlet" method="Post">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-Address" class="form-control my-3 p-4" name="email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="*******" class="form-control my-3 p-4" name="pass">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7 px-4">
                                <input type="radio" class=" mt3 mb-5 form-check-input" id="radio1" name="first" value="Admin">Admin 
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7 px-4">
                                <input type="radio" class=" mt3 mb-5 form-check-input" id="radio2" name="first" value="User">User 
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                               <input type="submit" class="btn1 mt3 mb-5">
                            </div>
                        </div>  
                          </form>             
                        <a href="forgetPass.html">Forget password</a>
                        <p>Don't have Account? <a href="Register.html">Register Here</a></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>